# Kab

./: README.md  build.gradle  kab.aar  settings.gradle
app/: build.gradle
app/libs/: kab-release.aar
app/src/androidTest/java/com/lncosie/zigbee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lncosie/zigbee/app/: App.kt
app/src/main/java/com/lncosie/zigbee/image/: BitmapCache.kt  BitmapFactory.kt
app/src/main/java/com/lncosie/zigbee/message/: DataChanged.kt
app/src/main/java/com/lncosie/zigbee/model/: ConnectedHistory.kt  Device.kt  Gateway.kt  History.kt  Setting.kt  User.kt  UserAuth.kt
app/src/main/java/com/lncosie/zigbee/net/: Cap.kt  Hello.java  fetch.kt
app/src/main/java/com/lncosie/zigbee/todo/: Todo.kt  client.kt
app/src/main/java/com/lncosie/zigbee/view/: AppActivity.kt  DeviceActivity.kt  GatewayActivity.kt  GatewaySearchActivity.kt  HistoryFragment.kt  HomeFragment.kt  PrjActivity.kt  PrjFragment.kt  SettingFragment.kt  SystemSettingActivity.kt  UserFragment.kt  UserImageActivity.kt  UserSettingActivity.kt
app/src/main/java/com/lncosie/zigbee/view/n/: BlankFragment.java
app/src/main/res/drawable/: history_alter_indicator.xml  history_door_indicator.xml  page_indicator.xml  setting_item.xml  shape_radio.xml  shape_search_button.xml
app/src/main/res/layout/: activity_app.xml  activity_device.xml  activity_gateway.xml  activity_gateway_search.xml  activity_system_setting.xml  activity_user_image.xml  activity_user_setting.xml  fragment_blank.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_user.xml  h_line.xml  item_auth.xml  item_device.xml  item_gateway.xml  item_history.xml  item_history_home.xml  item_image.xml  item_user.xml  title_bar.xml  v_line.xml
app/src/main/res/menu/: yesno.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lncosie/zigbee/: ExampleUnitTest.java
kab/: build.gradle
kab/src/androidTest/java/com/lncosie/kab/: ApplicationTest.java
kab/src/main/: AndroidManifest.xml
kab/src/main/java/com/lncosie/kab/: Kab.kt  annotation.kt
kab/src/main/java/com/lncosie/kab/event/: MenuClickEvent.kt  TableChanged.kt
kab/src/main/java/com/lncosie/kab/flux/: flux.kt
kab/src/main/java/com/lncosie/kab/injector/: Injector.kt  Module.kt  binding.kt  loader.kt
kab/src/main/java/com/lncosie/kab/observe/: ObserveAble.kt
kab/src/main/java/com/lncosie/kab/rx/: IJoint.kt  IPublish.kt  ISource.kt  ISubscribe.kt  RxBus.kt  RxPublisher.kt  Spread.kt  TypedPublisher.kt  rx.kt
kab/src/main/java/com/lncosie/kab/sql/: DataView.kt  SqliteDriver.kt  Table.kt  View.kt  sqlite.kt
kab/src/main/java/com/lncosie/kab/thread/: ThreadExecutor.kt
kab/src/main/java/com/lncosie/kab/vtable/: VTable.kt  taobao.java
kab/src/main/java/com/lncosie/kab/widget/: EditBinding.kt  EnterFragment.kt  ListViewAdapter.kt  ListViewHolder.kt  MenuFragment.kt  TextBinding.kt
kab/src/main/res/drawable/: menu_item.xml
kab/src/main/res/layout/: fragment_enter.xml  item_menu.xml  menu_layout.xml  title_bar.xml
kab/src/main/res/values/: base.xml  chorizontal.xml  colors.xml  dimen.xml  lhorizontal.xml  rhorizontal.xml  strings.xml
kab/src/test/java/com/lncosie/kab/: ExampleUnitTest.java
love/: build.gradle
love/src/main/: AndroidManifest.xml
love/src/main/java/com/lncosie/lovedandan/: paste.java
love/src/main/java/com/lncosie/lovedandan/app/: App.kt
love/src/main/java/com/lncosie/lovedandan/bus/: LoginEvent.kt  ShowMessage.kt
love/src/main/java/com/lncosie/lovedandan/model/: Chat.kt  ChatHistory.kt  ChatInterface.kt  User.kt
love/src/main/java/com/lncosie/lovedandan/view/: AppActivity.kt  ChatFragment.kt  PrjActivity.kt  PrjFragment.kt  SettingFragment.kt
love/src/main/res/layout/: activity_app.xml  chat_remote.xml  chat_self.xml  fragment_chat.xml  fragment_setting.xml  v_fragment.xml  v_header.xml
love/src/main/res/menu/: menu_main.xml
love/src/main/res/values/: strings.xml  styles.xml
