<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/HLayoutFillPadding"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:src="@drawable/e"
        style="@style/Icon32Layout"
        />
    <TextView
        android:id="@+id/user_name"
        android:text="@string/stub"
        style="@style/HWeightLefterLayoutPadding"
        />
</LinearLayout>
