<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    style="@style/HLayoutFillPadding">
    <ImageView
        android:id="@+id/negative_button"
        android:onClick="negative"
        style="@style/H_LayoutChild24dp" />
    <TextView
        android:id="@+id/title_textview"
        android:text="@string/stub"
        style="@style/CenterText" />
    <ImageView
        android:id="@+id/context_action_button"
        android:onClick="context_action"
        style="@style/H_LayoutChild24dp" />
</LinearLayout>
